com.jakartawebs.fileprocess.ftp.conn.host=192.168.1.120
com.jakartawebs.fileprocess.ftp.conn.port=22
com.jakartawebs.fileprocess.ftp.conn.username=zakyalvan
com.jakartawebs.fileprocess.ftp.conn.password=kakikukeko